<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fitness_analysis' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (cleaned_health_fitness_data)' inline='true' name='federated.03t2a2q08mtxo612c9eds1swv6ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_health_fitness_data' name='excel-direct.0axds3p1c2bl5m17oeqr61yqgtjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/Fitness_health_analysis/data/clean_data/cleaned_health_fitness_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0axds3p1c2bl5m17oeqr61yqgtjd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='participant_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='real' name='height_cm' ordinal='4' />
            <column datatype='real' name='weight_kg' ordinal='5' />
            <column datatype='string' name='activity_type' ordinal='6' />
            <column datatype='integer' name='duration_minutes' ordinal='7' />
            <column datatype='string' name='intensity' ordinal='8' />
            <column datatype='real' name='calories_burned' ordinal='9' />
            <column datatype='integer' name='avg_heart_rate' ordinal='10' />
            <column datatype='real' name='hours_sleep' ordinal='11' />
            <column datatype='integer' name='stress_level' ordinal='12' />
            <column datatype='integer' name='daily_steps' ordinal='13' />
            <column datatype='real' name='hydration_level' ordinal='14' />
            <column datatype='real' name='bmi' ordinal='15' />
            <column datatype='real' name='resting_heart_rate' ordinal='16' />
            <column datatype='real' name='blood_pressure_systolic' ordinal='17' />
            <column datatype='real' name='blood_pressure_diastolic' ordinal='18' />
            <column datatype='string' name='health_condition' ordinal='19' />
            <column datatype='string' name='smoking_status' ordinal='20' />
            <column datatype='real' name='fitness_level' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participant_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_burned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_heart_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stress_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_steps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydration_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resting_heart_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_pressure_systolic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_pressure_diastolic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitness_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246051397634:qk]&quot;' value='Sleep Deprived Users' />
          <alias key='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246053007364:qk]&quot;' value='Users with Optimal Hydration' />
          <alias key='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246054215685:qk]&quot;' value='Users with Noraml BP' />
          <alias key='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246056198151:qk]&quot;' value='Users with Optimal BMI' />
        </aliases>
      </column>
      <column caption='BMI Status' datatype='string' name='[Calculation_1037798246048428032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &gt;= 18.5 AND [bmi] &lt;= 24.9 THEN &quot;Optimal&quot;&#13;&#10;ELSE &quot;Not Optimal&quot;&#13;&#10;END' />
      </column>
      <column caption='% of Sleep Deprived Users' datatype='real' default-format='p0.00%' name='[Calculation_1037798246051397634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [hours_sleep] &lt; 6 THEN 1 ELSE 0 END) / COUNT([hours_sleep])' />
      </column>
      <column caption='Users meeting Step goal' datatype='real' default-format='p0.00%' name='[Calculation_1037798246052130819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [daily_steps] &gt;= 10000 THEN 1 ELSE 0 END) / COUNT([daily_steps])' />
      </column>
      <column caption='% of User with Optimal Hydration ' datatype='real' default-format='p0.00%' name='[Calculation_1037798246053007364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [hydration_level] &gt;= 2 THEN 1 ELSE 0 END) / COUNT([hydration_level])' />
      </column>
      <column caption='% of user with Noraml BP' datatype='real' default-format='p0.00%' name='[Calculation_1037798246054215685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [blood_pressure_systolic] &lt; 120 AND [blood_pressure_diastolic] &lt; 80 THEN 1 ELSE 0 END) / COUNT([participant_id])' />
      </column>
      <column caption='% of Users with Optimal BMI' datatype='real' default-format='p0.00%' name='[Calculation_1037798246056198151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [bmi] &gt;= 18.5 AND [bmi] &lt;= 24.9 THEN 1 ELSE 0 END) / COUNT([bmi])' />
      </column>
      <column caption='BMI catagory' datatype='string' name='[Calculation_1037798246070124552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt;= 24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [bmi] &gt; 24.9 AND [bmi] &lt;= 29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Fitness level catagories' datatype='string' name='[Calculation_1037798246077370377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fitness_level] &lt;= 7 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [fitness_level] &lt;= 14 THEN &quot;Intermediate&quot;&#13;&#10;ELSE &quot;Advanced&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E320257F55846639FB609540C6480F6]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Heart Rate' datatype='integer' name='[avg_heart_rate]' role='measure' type='quantitative' />
      <column caption='Blood Pressure Diastolic' datatype='real' name='[blood_pressure_diastolic]' role='measure' type='quantitative' />
      <column caption='Blood Pressure Systolic' datatype='real' name='[blood_pressure_systolic]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Calories Burned' datatype='real' name='[calories_burned]' role='measure' type='quantitative' />
      <column caption='Daily Steps' datatype='integer' name='[daily_steps]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Fitness Level' datatype='real' name='[fitness_level]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Condition' datatype='string' name='[health_condition]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Hours Sleep' datatype='real' name='[hours_sleep]' role='measure' type='quantitative' />
      <column caption='Hydration Level' datatype='real' name='[hydration_level]' role='measure' type='quantitative' />
      <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
      <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='quantitative' />
      <column caption='Resting Heart Rate' datatype='real' name='[resting_heart_rate]' role='measure' type='quantitative' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1037798246051397634]' derivation='User' name='[usr:Calculation_1037798246051397634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037798246053007364]' derivation='User' name='[usr:Calculation_1037798246053007364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037798246054215685]' derivation='User' name='[usr:Calculation_1037798246054215685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037798246056198151]' derivation='User' name='[usr:Calculation_1037798246056198151:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Fitness Level vs Health Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_health_fitness_data)' name='federated.03t2a2q08mtxo612c9eds1swv6ua' />
          </datasources>
          <datasource-dependencies datasource='federated.03t2a2q08mtxo612c9eds1swv6ua'>
            <column caption='Fitness level catagories' datatype='string' name='[Calculation_1037798246077370377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fitness_level] &lt;= 7 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [fitness_level] &lt;= 14 THEN &quot;Intermediate&quot;&#13;&#10;ELSE &quot;Advanced&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[participant_id]' derivation='Count' name='[cnt:participant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fitness Level' datatype='real' name='[fitness_level]' role='measure' type='quantitative' />
            <column caption='Health Condition' datatype='string' name='[health_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037798246077370377]' derivation='None' name='[none:Calculation_1037798246077370377:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_condition]' derivation='None' name='[none:health_condition:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:health_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:Calculation_1037798246077370377:nk]</rows>
        <cols>[federated.03t2a2q08mtxo612c9eds1swv6ua].[cnt:participant_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Activity Intensity Influences a Healthy BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_health_fitness_data)' name='federated.03t2a2q08mtxo612c9eds1swv6ua' />
          </datasources>
          <datasource-dependencies datasource='federated.03t2a2q08mtxo612c9eds1swv6ua'>
            <column caption='BMI catagory' datatype='string' name='[Calculation_1037798246070124552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &gt;= 18.5 AND [bmi] &lt;= 24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [bmi] &gt; 24.9 AND [bmi] &lt;= 29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[participant_id]' derivation='Count' name='[cnt:participant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037798246070124552]' derivation='None' name='[none:Calculation_1037798246070124552:nk]' pivot='key' type='nominal' />
            <column-instance column='[intensity]' derivation='None' name='[none:intensity:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:intensity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t2a2q08mtxo612c9eds1swv6ua].[cnt:participant_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:Calculation_1037798246070124552:nk]' />
              <text column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:Calculation_1037798246070124552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:intensity:nk]</rows>
        <cols>[federated.03t2a2q08mtxo612c9eds1swv6ua].[cnt:participant_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Smoking on Health Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_health_fitness_data)' name='federated.03t2a2q08mtxo612c9eds1swv6ua' />
          </datasources>
          <datasource-dependencies datasource='federated.03t2a2q08mtxo612c9eds1swv6ua'>
            <column-instance column='[participant_id]' derivation='Count' name='[cnt:participant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health Condition' datatype='string' name='[health_condition]' role='dimension' type='nominal' />
            <column-instance column='[health_condition]' derivation='None' name='[none:health_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='quantitative' />
            <column-instance column='[participant_id]' derivation='Count' name='[pcto:cnt:participant_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:smoking_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;Former&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:smoking_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t2a2q08mtxo612c9eds1swv6ua].[cnt:participant_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:smoking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:health_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t2a2q08mtxo612c9eds1swv6ua].[pcto:cnt:participant_id:qk]</rows>
        <cols>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:smoking_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI General Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_health_fitness_data)' name='federated.03t2a2q08mtxo612c9eds1swv6ua' />
          </datasources>
          <datasource-dependencies datasource='federated.03t2a2q08mtxo612c9eds1swv6ua'>
            <column caption='% of Sleep Deprived Users' datatype='real' default-format='p0.00%' name='[Calculation_1037798246051397634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [hours_sleep] &lt; 6 THEN 1 ELSE 0 END) / COUNT([hours_sleep])' />
            </column>
            <column caption='Users meeting Step goal' datatype='real' default-format='p0.00%' name='[Calculation_1037798246052130819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [daily_steps] &gt;= 10000 THEN 1 ELSE 0 END) / COUNT([daily_steps])' />
            </column>
            <column caption='% of User with Optimal Hydration ' datatype='real' default-format='p0.00%' name='[Calculation_1037798246053007364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [hydration_level] &gt;= 2 THEN 1 ELSE 0 END) / COUNT([hydration_level])' />
            </column>
            <column caption='% of user with Noraml BP' datatype='real' default-format='p0.00%' name='[Calculation_1037798246054215685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [blood_pressure_systolic] &lt; 120 AND [blood_pressure_diastolic] &lt; 80 THEN 1 ELSE 0 END) / COUNT([participant_id])' />
            </column>
            <column caption='% of Users with Optimal BMI' datatype='real' default-format='p0.00%' name='[Calculation_1037798246056198151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [bmi] &gt;= 18.5 AND [bmi] &lt;= 24.9 THEN 1 ELSE 0 END) / COUNT([bmi])' />
            </column>
            <column caption='Blood Pressure Diastolic' datatype='real' name='[blood_pressure_diastolic]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Systolic' datatype='real' name='[blood_pressure_systolic]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Daily Steps' datatype='integer' name='[daily_steps]' role='measure' type='quantitative' />
            <column caption='Hours Sleep' datatype='real' name='[hours_sleep]' role='measure' type='quantitative' />
            <column caption='Hydration Level' datatype='real' name='[hydration_level]' role='measure' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1037798246051397634]' derivation='User' name='[usr:Calculation_1037798246051397634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037798246052130819]' derivation='User' name='[usr:Calculation_1037798246052130819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037798246053007364]' derivation='User' name='[usr:Calculation_1037798246053007364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037798246054215685]' derivation='User' name='[usr:Calculation_1037798246054215685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037798246056198151]' derivation='User' name='[usr:Calculation_1037798246056198151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246051397634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246054215685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246056198151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246053007364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t2a2q08mtxo612c9eds1swv6ua].[usr:Calculation_1037798246052130819:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t2a2q08mtxo612c9eds1swv6ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.03t2a2q08mtxo612c9eds1swv6ua].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03t2a2q08mtxo612c9eds1swv6ua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Activities for Maximum Calorie Burn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Top 5 Activities for Maximum Calorie Burn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_health_fitness_data)' name='federated.03t2a2q08mtxo612c9eds1swv6ua' />
          </datasources>
          <datasource-dependencies datasource='federated.03t2a2q08mtxo612c9eds1swv6ua'>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column-instance column='[calories_burned]' derivation='Avg' name='[avg:calories_burned:qk]' pivot='key' type='quantitative' />
            <column caption='Calories Burned' datatype='real' name='[calories_burned]' role='measure' type='quantitative' />
            <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[intensity]' derivation='None' name='[none:intensity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:activity_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Cycling&quot;' />
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Dancing&quot;' />
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;HIIT&quot;' />
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Running&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:activity_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t2a2q08mtxo612c9eds1swv6ua].[avg:calories_burned:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:activity_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:intensity:nk]' />
              <text column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:intensity:nk]' />
              <text column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[avg:calories_burned:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:intensity:nk]</run>
                <run>&gt;&#10; Intensity&#10;  &lt;</run>
                <run>[federated.03t2a2q08mtxo612c9eds1swv6ua].[avg:calories_burned:qk]</run>
                <run>&gt; Cal&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03t2a2q08mtxo612c9eds1swv6ua].[avg:calories_burned:qk]</rows>
        <cols>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:activity_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which gender is most prone to which health condition?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_health_fitness_data)' name='federated.03t2a2q08mtxo612c9eds1swv6ua' />
          </datasources>
          <datasource-dependencies datasource='federated.03t2a2q08mtxo612c9eds1swv6ua'>
            <column-instance column='[participant_id]' derivation='CountD' name='[ctd:participant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Health Condition' datatype='string' name='[health_condition]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_condition]' derivation='None' name='[none:health_condition:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:health_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03t2a2q08mtxo612c9eds1swv6ua].[ctd:participant_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t2a2q08mtxo612c9eds1swv6ua].[ctd:participant_id:qk]</rows>
        <cols>[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:health_condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='28' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='26' type-v2='layout-basic' w='99018' x='491' y='1071' />
          </zone>
        </zone>
        <zone h='19277' id='3' name='KPI General Health' w='99017' x='1843' y='1339' />
        <zone h='73628' id='29' name='Top Activities for Maximum Calorie Burn' w='30528' x='1597' y='22490' />
        <zone h='11379' id='30' name='Top Activities for Maximum Calorie Burn' pane-specification-id='3' param='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:intensity:nk]' type-v2='color' w='8600' x='22297' y='33199' />
        <zone h='76171' id='31' name='Which gender is most prone to which health condition?' w='21130' x='33845' y='21821' />
        <zone h='11379' id='32' name='Which gender is most prone to which health condition?' pane-specification-id='0' param='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:gender:nk]' type-v2='color' w='8600' x='46867' y='38286' />
        <zone h='37082' id='33' name='How Activity Intensity Influences a Healthy BMI' w='41953' x='56880' y='22490' />
        <zone h='14726' id='34' name='How Activity Intensity Influences a Healthy BMI' pane-specification-id='0' param='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:Calculation_1037798246070124552:nk]' type-v2='color' w='6941' x='90786' y='36680' />
        <zone h='34940' id='35' name=' Fitness Level vs Health Condition' w='40295' x='57002' y='61981' />
        <zone h='11379' id='36' name=' Fitness Level vs Health Condition' pane-specification-id='0' param='[federated.03t2a2q08mtxo612c9eds1swv6ua].[none:health_condition:nk]' type-v2='color' w='8600' x='87469' y='64926' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
